/*
Errno::ENOENT: No such file or directory @ rb_sysopen - none

Backtrace:
/Users/davidturner/.rbenv/versions/2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.4.1/lib/sass/plugin/compiler.rb:482:in `read'
/Users/davidturner/.rbenv/versions/2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.4.1/lib/sass/plugin/compiler.rb:482:in `update_stylesheet'
/Users/davidturner/.rbenv/versions/2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.4.1/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/davidturner/.rbenv/versions/2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.4.1/lib/sass/plugin/compiler.rb:209:in `each'
/Users/davidturner/.rbenv/versions/2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.4.1/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/davidturner/.rbenv/versions/2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.4.1/lib/sass/plugin.rb:82:in `update_stylesheets'
/Users/davidturner/.rbenv/versions/2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.4.1/lib/sass/exec/sass_scss.rb:329:in `watch_or_update'
/Users/davidturner/.rbenv/versions/2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.4.1/lib/sass/exec/sass_scss.rb:50:in `process_result'
/Users/davidturner/.rbenv/versions/2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.4.1/lib/sass/exec/base.rb:40:in `parse'
/Users/davidturner/.rbenv/versions/2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.4.1/lib/sass/exec/base.rb:19:in `parse!'
/Users/davidturner/.rbenv/versions/2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.4.1/bin/sass:13:in `<top (required)>'
/Users/davidturner/.rbenv/versions/2.1.0/bin/sass:23:in `load'
/Users/davidturner/.rbenv/versions/2.1.0/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - none"; }
